# App's running environment
NODE_ENV="development"

# App's running port
PORT=8080

# Mongoose uri with the database name
MONGODB_URI='mongodb://localhost:27017/mydb'

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10

JWT_SECRET='secret'

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Google OAuth2 details
GOOGLE_ID=""
GOOGLE_SECRET=""

# Twitter OAuth details
TWITTER_KEY=""
TWITTER_SECRET=""

# App's Social Links
GOOGLE_URL="https://google.com"
FACEBOOK_URL="https://facebook.com"
TWITTER_URL="https://twitter.com"
LINKEDIN_URL="https://linkedin.com"